@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito+Sans:wght@400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Fredoka is a playful, rounded font perfect for a pet business header */
  --font-display: 'Fredoka', sans-serif;
  /* Nunito Sans is clean, legible, and friendly for body text */
  --font-sans: 'Nunito Sans', sans-serif;

  /* Playful Teal/Cyan & Slate Palette */
  --background: 210 40% 98%;      /* Soft blue-white */
  --foreground: 215 25% 27%;      /* Deep Slate */

  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;

  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;

  --primary: 183 74% 35%;         /* Deep Teal */
  --primary-foreground: 180 100% 98%;

  --secondary: 186 65% 85%;       /* Soft Aqua */
  --secondary-foreground: 183 74% 25%;

  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 34 90% 65%;           /* Cheerful Orange for highlights */
  --accent-foreground: 30 80% 20%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 183 74% 35%;

  --radius: 1rem; /* Rounded corners for friendly feel */
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 217 33% 17%;
  --card-foreground: 210 40% 98%;

  --popover: 217 33% 17%;
  --popover-foreground: 210 40% 98%;

  --primary: 183 50% 50%;
  --primary-foreground: 222 47.4% 11.2%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 34 70% 50%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 183 50% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wide;
  }
}

/* Custom Scrollbar for a polished feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animation utilities */
.animate-enter {
  animation: enter 0.4s ease-out forwards;
  opacity: 0;
  transform: translateY(10px);
}

@keyframes enter {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
